events {
    worker_connections 512;
}

http {
    access_log off;

    server {
        server_name local.conmodus.com;

        location / {
            proxy_pass http://frontend;
            
            # Websocket uses the Upgrade: WebSocket and Connection: Upgrade headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        # location /api-gateway + proxy_pass http://api-gateway
        # - api-gateway/foo -> proxies to api-gateway/api-gateway/foo
        # location /api-gateway/ + proxy_pass http://api-gateway/
        # - api-gateway/foo -> proxies to api-gateway/foo
        location /api-gateway/ {
            proxy_pass http://api-gateway/;
        }

    }

    server {
        server_name cms.local.conmodus.com;

        location / {
            proxy_pass http://cms;

            # Websocket uses the Upgrade: WebSocket and Connection: Upgrade headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # location /api-gateway + proxy_pass http://api-gateway
        # - api-gateway/foo -> proxies to api-gateway/api-gateway/foo
        # location /api-gateway/ + proxy_pass http://api-gateway/
        # - api-gateway/foo -> proxies to api-gateway/foo
        location /api-gateway/ {
            proxy_pass http://api-gateway/;
        }
    }
}
