FROM node:12.8.1

ARG NODE_ENV
ENV NODE_ENV=${NODE_ENV}

ARG LOG_LEVEL
ENV LOG_LEVEL=${LOG_LEVEL}

ARG API_ENDPOINT
ENV API_ENDPOINT=${API_ENDPOINT}

ARG API_ENDPOINT_CLIENT
ENV API_ENDPOINT_CLIENT=${API_ENDPOINT_CLIENT}

ARG GRAPHQL_ENDPOINT
ENV GRAPHQL_ENDPOINT=${GRAPHQL_ENDPOINT}

ARG GRAPHQL_ENDPOINT_CLIENT
ENV GRAPHQL_ENDPOINT_CLIENT=${GRAPHQL_ENDPOINT_CLIENT}

ARG CONMODUS_TIMEOUT
ENV CONMODUS_TIMEOUT=${CONMODUS_TIMEOUT}

ARG CONMODUS_MAX_RENDERS
ENV CONMODUS_MAX_RENDERS=${CONMODUS_MAX_RENDERS}

ARG CONMODUS_REACT_ROOT
ENV CONMODUS_REACT_ROOT=${CONMODUS_REACT_ROOT}

ARG CONMODUS_MODE
ENV CONMODUS_MODE=${CONMODUS_MODE}

ARG VERSION
ENV VERSION=${VERSION}

RUN apt-get update && apt-get install -y vim

COPY . /app/

WORKDIR /app

RUN npm install

RUN npm run lint

RUN npm run prod:build

CMD ["npm", "run", "prod:run:server"]
