FROM node:12.8.1

ARG NODE_ENV
ENV NODE_ENV=${NODE_ENV}

ARG LOG_LEVEL
ENV LOG_LEVEL=${LOG_LEVEL}

ARG API_ENDPOINT
ENV API_ENDPOINT=${API_ENDPOINT}

ARG API_ENDPOINT_CLIENT
ENV API_ENDPOINT_CLIENT=${API_ENDPOINT_CLIENT}

ARG GRAPHQL_ENDPOINT
ENV GRAPHQL_ENDPOINT=${GRAPHQL_ENDPOINT}

ARG GRAPHQL_ENDPOINT_CLIENT
ENV GRAPHQL_ENDPOINT_CLIENT=${GRAPHQL_ENDPOINT_CLIENT}

ARG POSTGRES_HOST
ENV POSTGRES_HOST=${POSTGRES_HOST}

ARG POSTGRES_DB
ENV POSTGRES_DB=${POSTGRES_DB}

ARG VERSION
ENV VERSION=${VERSION}

RUN apt-get update && apt-get install -y vim

COPY . /app/

WORKDIR /app

RUN npm install

RUN npm run lint

RUN npm run prod:build

CMD ["npm", "run", "prod:run:server"]
